.hero-section {
  min-height: 100vh;
  background-image: url("../../assets/hero-section/hero-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-section > div {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.742);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section p {
  font-size: 20px;
  text-align: center;
}
.hero-section a {
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}

.hero-section a:hover {
  opacity: 0.85;
}

.recomendations-section .stations-container {
  align-items: center;
  gap: 40px;
}

.contact-section {
  margin-top: 80px;
}
.contact-section > div {
  width: 50%;
}

.contact-form {
  width: 400px;
  min-height: 450px;
}
.contact-form button {
  font-size: 17px;
}
.contact-form h2 {
  font-size: 28px;
}
.contact-form form {
  padding: 0 30px;
}

.contact-section .text-container {
  width: 500px;
}
.contact-section .text-container p {
  font-size: 17px;
}
.contact-section .text-container h2 {
  font-size: 30px;
}

@media (max-width: 768px) {
  .hero-section p {
    font-size: 16px;
  }
  .hero-section a {
    font-size: 14px;
  }
  .contact-section {
    flex-direction: column;
    gap: 60px;
  }
  .contact-section > div {
    width: 100%;
  }
}
